{
  "name": "@infraenv/web-ui",
  "version": "0.2.0-alpha.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "preview": "vite preview" },
  "dependencies": {
    "@infraenv/shared": "0.2.0-alpha.0",
    "@infraenv/simulation": "0.2.0-alpha.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^8.2.1"
  }
}
